# Back4App Secrets
BACK4APP_APP_ID={BACK4APP_APP_ID}
BACK4APP_REST_KEY={BACK4APP_REST_KEY}
BACK4APP_SERVER_URL={BACK4APP_SERVER_URL}
TABLES={TABLES}

# Parse Server on GCP Secrets
PARSE_SERVER_URL={PARSE_SERVER_URL}
PARSE_APP_ID={PARSE_APP_ID}
PARSE_CLIENT_KEY={PARSE_CLIENT_KEY}
